<!DOCTYPE html>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title data-layout-title-pattern="$LAYOUT_TITLE | $CONTENT_TITLE">말뭉치 통합 구축 지원 시스템</title>

    <th:block th:replace="fragments/fragment-config :: headConfig"></th:block>

</head>

<body id="page-top">

<!--Navibar -->
<nav th:replace="fragments/fragment-nav-bar :: navBar"></nav>

<div id="wrapper">

    <!-- Sidebar -->
    <ul th:replace="fragments/fragment-side-bar :: sideBar"></ul>

    <div layout:fragment="content" id="content-wrapper"></div>

        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
        <footer th:replace="fragments/fragment-footer :: footer"></footer>

    </div>
    <!-- /.content-wrapper -->

</div>
<!-- /#wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div th:replace="fragments/fragment-logout-modal :: logoutModal"></div>

<th:block th:replace="fragments/fragment-config :: footerConfig"></th:block>
</body>

</html>
