<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/default}">

<div layout:fragment="content" class="container-fluid">
    <!-- Breadcrumbs-->
    <div class="card mb-3">
        <div class="card-header">
            <i class="fa fa-edit"></i>
            상호참조 목록
        </div>
        <div class="card-body">
            <form th:object="${findAll}" th:action="@{/document/list}" method="get">
                <table class="table table-bordered">
                    <tbody>
<!--                    <tr>-->
<!--                        <th scope="row" class="table-active text-center">분류</th>-->
<!--                        <td>-->
<!--                            <div class="custom-control custom-radio custom-control-inline">-->
<!--                                <input type="radio" id="customRadioInline1" name="customRadioInline1"-->
<!--                                       class="custom-control-input" checked>-->
<!--                                <label class="custom-control-label" for="customRadioInline1">전체</label>-->
<!--                            </div>-->
<!--                            <div class="custom-control custom-radio custom-control-inline">-->
<!--                                <input type="radio" id="customRadioInline2" name="customRadioInline1"-->
<!--                                       class="custom-control-input">-->
<!--                                <label class="custom-control-label" for="customRadioInline2">문어</label>-->
<!--                            </div>-->
<!--                            <div class="custom-control custom-radio custom-control-inline">-->
<!--                                <input type="radio" id="customRadioInline3" name="customRadioInline1"-->
<!--                                       class="custom-control-input">-->
<!--                                <label class="custom-control-label" for="customRadioInline3">구어</label>-->
<!--                            </div>-->
<!--                        </td>-->
<!--                    </tr>-->
                    <tr>
                        <th scope="row" class="table-active text-center">작업 상세</th>
                        <td>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline11" name="status" value=""
                                       class="custom-control-input" checked>
                                <label class="custom-control-label" for="customRadioInline11">전체</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline12" name="status" value="false" th:checked="*{status != null} ? *{!status}"
                                       class="custom-control-input">
                                <label class="custom-control-label" for="customRadioInline12">구축 중</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline13" name="status" value="true" th:checked="*{status != null} ? *{status}"
                                       class="custom-control-input">
                                <label class="custom-control-label" for="customRadioInline13">구축 완료</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" class="table-active text-center">내용</th>
                        <td>
                            <div class="custom-control-inline w-100">
                                <input th:value="*{metaData != null} ? *{metaData.title}" name="metaData.title" type="text" class="form-control w-75" placeholder="">
                                <button type="submit" class="btn btn-primary ml-3 w-f-150">검색</button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </form>

            <div class="table-responsive">
                <table id="dataTable" class="table table-bordered" width="100%" cellspacing="0">
                    <thead class="thead-light">
                    <tr class="text-center">
                        <th scope="col" data-th-width="100">번호</th>
                        <th scope="col" data-th-width="200">분류</th>
                        <th scope="col">제목</th>
                        <th scope="col" data-th-width="200">개체 수<br/>(연결 개체/총 개체)</th>
                        <th scope="col" data-th-width="100">작업상태</th>
                        <th scope="col" data-th-width="200">편집하기</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr th:each="document, index : ${documentPage.content}">
                            <td class="text-center" th:text="${index.index+1}"></td>
                            <td class="text-center" th:text="${document.metaData != null} ? ${document.metaData.category}"></td>
<!--                            <td class="text-left"><a th:text="${document.firstSentence}" th:href="@{/document/detail(id=${document.id})}"></a></td>-->
                            <td class="text-left" th:text="${document.metaData != null} ? ${document.metaData.title}"></td>
                            <td class="text-center">
                                <th:block th:text="${document.crTotalCount}"></th:block>
                                / <th:block th:text="${document.neTotalCount}"></th:block>
                            </td>
                            <td class="text-center" th:text="${document.status == true ? '구축 완료': '구축 중'}"></td>
                            <td class="text-center">
                                <a th:href="@{/document/detail(id=${document.id})}" class="btn btn-info" role="button">편집하기</a>
                                <button th:onclick="|funcJsonModal(${document.id})|" class="btn btn-success" role="button">Json</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <nav th:if="${documentPage.getTotalElements() > 0}" aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    <li th:if="${documentPage.hasPrevious()}" class="page-item">
                        <a th:href="@{/document/list(page=${documentPage.number-1},size=${documentPage.size})}" class="page-link">이전</a>
                    </li>
                    <th:block th:each="i : ${#numbers.sequence(0, documentPage.totalPages-1)}">
                        <th:block th:switch="${documentPage.number}">
                            <li th:case="${i}" class="page-item active">
                                <span class="page-link">[[${i}+1]]<span class="sr-only">(current)</span></span>
                            </li>
                            <li th:case="*" class="page-item">
                                <a th:href="@{/document/list(page=${i},size=${documentPage.size})}" class="page-link">[[${i}+1]]</a>
                            </li>
                        </th:block>
                    </th:block>
                    <li th:if="${documentPage.hasNext()}" class="page-item">
                        <a th:href="@{/document/list(page=${documentPage.number+1},size=${documentPage.size})}" class="page-link">다음</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Modal content-->
    <div id="jsonModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header alert-primary">
                    <h5 class="modal-title">Json 상세 정보</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <textarea class="w-100" style="height: 600px;" readonly="readonly" id="modalMessage"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
                </div>
            </div>
        </div>
    </div>


    <!-- 사용자 스크립트 추가 -->
    <th:block layout:fragment="script"></th:block>
    <script th:inline="javascript">
        /*<![CDATA[*/
        function funcJsonModal(documentId){
            $.ajax({
                url: "/document/detail/json",
                dataType: "json",
                data: {'documentId' : documentId}
            }).done(function(result, data) {

                var jsonStr = JSON.stringify(result, null, 4);

                $("#modalMessage").text(jsonStr);
                $("#jsonModal").modal();
            });
        }
        /*]]>*/
    </script>

</div>
</html>