<!DOCTYPE html>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title data-layout-title-pattern="$LAYOUT_TITLE | $CONTENT_TITLE">말뭉치 통합 구축 지원 시스템</title>

    <th:block th:replace="fragments/fragment-config :: headConfig"></th:block>

</head>
<body class="bg-dark">
<div class="container">
    <div class="card card-login mx-auto mt-5">
        <div class="card-header">로그인</div>
        <div class="card-body">
            <form action="/login/connect" method="Post">
                <div class="form-group">
                    <div class="form-label-group">
                        <input value="admin" type="text" name="inputUserName" id="inputUserName" class="form-control" placeholder="User ID" required="required" autofocus="autofocus">
                        <label for="inputUserName">아이디</label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-label-group">
                        <input value="1234" type="password" name="inputPassowrd" id="inputPassowrd" class="form-control" placeholder="Password" required="required">
                        <label for="inputPassowrd">비밀번호</label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary btn-block">로그인</button>
            </form>
        </div>
    </div>
</div>

<th:block th:replace="fragments/fragment-config :: footerConfig"></th:block>
</body>
</html>
