<!DOCTYPE html>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title data-layout-title-pattern="$LAYOUT_TITLE | $CONTENT_TITLE">말뭉치 통합 구축 지원 시스템</title>

    <th:block th:replace="fragments/fragment-config :: headConfig"></th:block>

</head>
<body class="bg-dark">
<div class="container">
    <div class="card card-login mx-auto mt-5">
        <div class="card-header">비밀번호 변경</div>
        <div class="card-body">
            <form th:action="@{/login/password/modify}" method="post" th:object="${changePassword}">
                <div class="form-group">
                    <div class="form-row">
<!--                        <div class="col-md-6">-->
<!--                            <div class="form-label-group">-->
<!--                                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="required">-->
<!--                                <label for="inputPassword">이전 비밀번호</label>-->
<!--                            </div>-->
<!--                        </div>-->
                        <div class="col-12">
                            <div class="form-label-group">
                                <input type="password" th:fild="*{inputPassword}" name="inputPassword" id="inputPassword" class="form-control" placeholder="New password" required="required">
                                <label for="inputPassword">신규 비밀번호</label>
                                <div th:if="${#fields.hasErrors('inputPassword')}" th:errors="*{inputPassword}" class="alert alert-danger mt-1" role="alert"></div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row mt-1">
                        <div class="col-12">
                            <div class="form-label-group">
                                <input type="password" th:fild="*{conformPassword}" name="conformPassword" id="conformPassword" class="form-control" placeholder="Confirm password" required="required">
                                <label for="conformPassword">확인 비밀번호</label>
                                <div th:if="${#fields.hasErrors('conformPassword')}" th:errors="*{conformPassword}" class="alert alert-danger mt-1" role="alert"></div>
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col-12">
                            <input type="hidden" th:fild="*{equalsPassword}" id="equalsPassword" name="equalsPassword">
                            <div th:if="${#fields.hasErrors('equalsPassword')}" th:errors="*{equalsPassword}" class="alert alert-danger mt-1" role="alert"></div>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary btn-block">변경</button>
            </form>
        </div>
    </div>
</div>

<th:block th:replace="fragments/fragment-config :: footerConfig"></th:block>
</body>
</html>
